{
  "name": "PixelSnack 二次元拼豆工作室",
  "short_name": "PixelSnack",
  "description": "柔和好用的拼豆绘图、图片裁切转图与图纸导出工具",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f7f8ff",
  "theme_color": "#86aef5",
  "icons": [
    { "src": "/logo-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/logo.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
